# MyRepo01

./: README.md
JavaSPI/: pom.xml
JavaSPI/src/main/java/com/lyq/service/: PayMethod.java
JavaSPI/src/main/java/com/lyq/service/impl/: AliPayMethod.java  WeChatPayMethod.java
JavaSPI/src/main/java/com/lyq/spi/: SPIDemo.java
SpringBootAOP-Log/: pom.xml
SpringBootAOP-Log/src/main/java/com/lyq/: AopApplication.java
SpringBootAOP-Log/src/main/java/com/lyq/annotation/: Log.java
SpringBootAOP-Log/src/main/java/com/lyq/aspect/: LogAspect.java
SpringBootAOP-Log/src/main/java/com/lyq/controller/: TestController.java
SpringBootAOP-Log/src/main/java/com/lyq/dao/: SysLogDao.java
SpringBootAOP-Log/src/main/java/com/lyq/pojo/: SysLog.java
SpringBootAOP-Log/src/main/java/com/lyq/util/: HttpContextUtils.java  IPUtils.java
SpringBootAOP-Log/src/main/resources/: application.yml  syslog.sql
SpringBootAOP-Log/src/main/resources/mapper/: SysLogMapper.xml
SpringBootAOP-Log/src/test/java/com/lyq/: AopApplicationTests.java
SpringBootAutoconfig/: pom.xml
SpringBootAutoconfig/src/main/java/com/lyq/: AutoconfigApplication.java
SpringBootAutoconfig/src/main/java/com/lyq/annotation/: EnableHelloWorld.java  FirstLevelService.java  SecondLevelService.java
SpringBootAutoconfig/src/main/java/com/lyq/bootstrap/: EnableAutoConfigurationBootstrap.java  ServcieBootStrap.java  TestEnableBootStrap.java
SpringBootAutoconfig/src/main/java/com/lyq/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
SpringBootAutoconfig/src/main/java/com/lyq/selector/: HelloWorldImportSelector.java
SpringBootAutoconfig/src/main/java/com/lyq/service/: TestService.java
SpringBootAutoconfig/src/main/resources/: application.properties
SpringBootCache/: pom.xml
SpringBootCache/src/main/java/com/lyq/: CacheApplication.java
SpringBootCache/src/main/java/com/lyq/config/: RedisConfig.java
SpringBootCache/src/main/java/com/lyq/mapper/: StudentMapper.java
SpringBootCache/src/main/java/com/lyq/pojo/: Student.java
SpringBootCache/src/main/java/com/lyq/service/: StudentService.java
SpringBootCache/src/main/java/com/lyq/service/impl/: StudentServiceImpl.java
SpringBootCache/src/main/resources/: application.yml
SpringBootCache/src/main/resources/mapper/: StudentMapper.xml
SpringBootCache/src/test/java/com/lyq/test/: ApplicationTest.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/lyq/autocfig/: BambooServer.java  BambooServerProperties.java  BmbooServiceAutoConfiguration.java  DemoApplication.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/test/java/com/lyq/test/: TestDemo.java
SpringBootDemo/src/test/java/com/lyq/web/: SpringBootDemo.java
SpringBootMQ/: pom.xml
SpringBootMQ/consumer/: pom.xml
SpringBootMQ/consumer/src/main/java/com/lyq/mq/: ConsumerApplication.java
SpringBootMQ/consumer/src/main/java/com/lyq/mq/config/: FanoutConfig.java
SpringBootMQ/consumer/src/main/java/com/lyq/mq/listener/: SpringRabbitListener.java
SpringBootMQ/consumer/src/main/resources/: application.yml
SpringBootMQ/publisher/: pom.xml
SpringBootMQ/publisher/src/main/java/com/lyq/mq/: PublisherApplication.java
SpringBootMQ/publisher/src/main/resources/: application.yml
SpringBootMQ/publisher/src/test/java/com/lyq/mq/: SpringAmqpTest.java
SpringBootMutiDataSource/: pom.xml
SpringBootMutiDataSource/src/main/java/com/lyq/: DemoApplication.java
SpringBootMutiDataSource/src/main/java/com/lyq/controller/: StarterTestController.java  StudentController.java
SpringBootMutiDataSource/src/main/java/com/lyq/dao/: StudentMapper.java
SpringBootMutiDataSource/src/main/java/com/lyq/datasource/: MysqlDataSourceConfig.java  OrclDataSourceConfig.java
SpringBootMutiDataSource/src/main/java/com/lyq/demo/: DemoApplication.java
SpringBootMutiDataSource/src/main/java/com/lyq/demo/controller/: TestController.java
SpringBootMutiDataSource/src/main/java/com/lyq/mysqldao/: MysqlStudentMapper.java
SpringBootMutiDataSource/src/main/java/com/lyq/orcldao/: OrclStudentMapper.java
SpringBootMutiDataSource/src/main/java/com/lyq/pojo/: Student.java
SpringBootMutiDataSource/src/main/java/com/lyq/service/: StudentService.java
SpringBootMutiDataSource/src/main/java/com/lyq/service/impl/: StudentServiceImp.java
SpringBootMutiDataSource/src/main/resources/: application.properties  application.yml  banner.txt
SpringBootMutiDataSource/src/main/resources/mapper/: StudentMapper.xml
SpringBootMutiDataSource/src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
SpringBootMutiDataSource/src/main/resources/mapper/orcl/: OrclStudentMapper.xml
SpringBootMutiDataSource/src/test/java/com/lyq/: DemoApplicationTests.java
SpringBootMutiDataSource/src/test/java/com/lyq/demo/: DemoApplicationTests.java
SpringBootRedisCache/: pom.xml
SpringBootRedisCache/src/main/java/com/lyq/: RedisApplication.java
SpringBootRedisCache/src/main/java/com/lyq/config/: RedisConfig.java
SpringBootRedisCache/src/main/java/com/lyq/controller/: StudentController.java
SpringBootRedisCache/src/main/java/com/lyq/mapper/: StudentMapper.java
SpringBootRedisCache/src/main/java/com/lyq/pojo/: Student.java
SpringBootRedisCache/src/main/java/com/lyq/service/: StudentService.java
SpringBootRedisCache/src/main/java/com/lyq/service/impl/: StudentServiceImpl.java
SpringBootRedisCache/src/main/resources/: application.yml
SpringBootRedisCache/src/main/resources/mapper/: StudentMapper.xml
SpringBootRedisCache/src/test/java/com/lyq/: RedisApplicationTests.java
SpringBootRedisCache/src/test/java/com/lyq/util/: RedisUtils.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/lyq/starter/config/: DemoAutoconfiguration.java
demo-spring-boot-starter/src/main/java/com/lyq/starter/properties/: DemoProperties.java
demo-spring-boot-starter/src/main/java/com/lyq/starter/service/: DemoService.java
